# CustomArcheology

./: README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/cn/myrealm/customarcheology/: CustomArcheology.java
src/main/java/cn/myrealm/customarcheology/commands/subcommands/: RemoveBlockCommand.java
src/main/java/cn/myrealm/customarcheology/enums/: Config.java  Messages.java  NamespacedKeys.java  Permissions.java
src/main/java/cn/myrealm/customarcheology/hooks/items/: AbstractItemHook.java  ItemCraftEngineHook.java  ItemMMOItemsHook.java
src/main/java/cn/myrealm/customarcheology/hooks/protection/: ProtectionSuperiorSkyblock2Hook.java
src/main/java/cn/myrealm/customarcheology/listeners/bukkit/: BreakListener.java  PlaceListener.java
src/main/java/cn/myrealm/customarcheology/managers/managers/: ChunkManager.java  HookManager.java  RemoveWorldAction.java
src/main/java/cn/myrealm/customarcheology/managers/managers/system/: TextureManager.java
src/main/java/cn/myrealm/customarcheology/mechanics/: ArcheologyTool.java
src/main/java/cn/myrealm/customarcheology/mechanics/cores/: ArcheologyBlock.java  FakeTileBlock.java  PersistentDataChunk.java
src/main/java/cn/myrealm/customarcheology/utils/: CommonUtil.java  PacketUtil.java
src/main/java/cn/myrealm/customarcheology/utils/Item/: BuildItem.java  DebuildItem.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/blocks/: suspicious_deepslate.yml  suspicious_dirt.yml  suspicious_end_stone.yml  suspicious_netherrack.yml  suspicious_sculk.yml  suspicious_stone.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
